EdTemporal/UserInterface/Controls/MarketDisplayItem.xaml

<UserControl x:Class="EdTemporal.UserInterface.Controls.MarketDisplayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EdTemporal.UserInterface.Controls"
             xmlns:vm="clr-namespace:EdTemporal.UserInterface.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ControlMarketDisplayItem, IsDesignTimeCreatable=True}"
             Height="60" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="75" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.ColumnSpan="2"
                FontFamily="Consolas" FontSize="12pt" 
                Foreground="LightBlue"
                Content="{Binding CommodityName, UpdateSourceTrigger=PropertyChanged}" 
                               />
        <Label  Grid.Row="1" 
                FontFamily="Consolas" FontSize="10pt" 
                Foreground="White"
                Content="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>

        <Label  Grid.Row="1" Grid.Column="2" 
                FontFamily="Consolas" FontSize="10pt" HorizontalAlignment="Right"
                Foreground="Green" Content="{Binding PercentageChange, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
